<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="com.example.user.finalproject.Credits">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All rights reserved to David Shtifman \nTeachers: Albert Levi, Marina Girshkin"
        android:textSize="30dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:text="back"
            android:textSize="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/bt7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="reset3"
            android:text="reset"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>
